<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/main.min.css" />
  </head>
  <body>
      <header>
        <div class="container header">
           <a href="./index.html" class="logo">
              <span class="logo_text_blue">Web</span>Studio</a>
              
              <nav>
                <ul class="navigation">
            <li class="navigation-list_item"><a  href="Agencja"  class="navigation_link" >Agencja</a> </li>
            <li class="navigation-list">
              <a  href="./portfolio.html" class="navigation_link"
                >Portfolio</a>
            </li>
            <li class="navigation-list"><a href="Kontakt" class="navigation_link">Kontakt</a></li>
          </ul>
        </nav>
          <ul class="contact">
        <li class="contact_list">
          <a href="mailto:info@devstudio.com" class="contact_link"><svg class="contact_icon" width="16"
            height="12">
              <use href="./images/icons.svg#icon-envelope"></use>
              </svg>
          info@devstudio.com</a>
        </li>
        <li class="contact_list">
          <a href="tel:+48111111111"  class="contact_link"> <svg  class="contact_icon" width="10"
            height="16">
              <use href="./images/icons.svg#icon-smartphone"></use>
              </svg>+48 111 111 111</a>
        </li>
        </ul>
        <div class="container-mobile">
          <button type="button"
          class="menu-toggle js-open-menu"
        >
          <svg class="icon-mobile"
            width="24"
            height="24"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
              clip-rule="evenodd"
            ></path>
          </svg>
        </button>
        <div class="menu-container js-menu-container">
          <ul class="list__navbar--mobile">
            <button type="button" class="menu-toggle js-close-menu">
              <svg  class="close_svg" width="16" height="16">
        <use href ="./images/icons.svg#icon-close-black-18dp-2-1-1"></use>
            </svg></button>
            <li>
              <a class="nav_link" href="./index.html">Agencja</a>
            </li>
            <li><a class="nav_link" href="./portfolio.html">Portfolio</a></li>
            <li><a class="nav_link" href="#">Kontakty</a></li>
          </ul>
          <br>
          <div>
            <a class="contact-mobile_phone" href="tel:+48111111111">
              +48 111 111 111</a
            > </br>
            <a class="contact-mobile_mail" href="mailto:info@devstudio.com">
              info@devstudio.com</a
            >
            <a class="menu-container__link menu-container__link--no-border " href="/"> Instagram</a><a class="menu-container__link" href="/">Twitter</a><a class="menu-container__link" href="/">Facebook</a><a class="menu-container__link" href="/">LinkedIn</a>
          </div>
        </div>
          </div>
    </div>
      </div>
      
      </header>
      <main >       
           <div> 
        <section class="main_section" >
            <h1 class="main_section_title">EFEKTYWNE ROZWIĄZANIA </br>DLA WASZEGO BIZNESU</h1>
            <button type="button" class="main_section_button" data-modal-open>Zamów usługe</button>
      </section>
           </div>
          <div class="container">
            <section class="future-icon">
            <ul class="future-icon_item">
              <li lcass="future-icon_list">
            <svg class="future-icon_svg" width="270"
          height="120"
          viewBox="-100 -25 270 120 ">
            <use href="./images/icons.svg#icon-antenna-1-1"  width="70" height="70"></use>
            </svg>
            <h4 class="future-icon_header">LOREM IPSUM</h4>
            <p class="future-icon_text" >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li>
            <svg  class="future-icon_svg" width="270"
            height="120"
            viewBox="-100 -25 270 120 ">
            <use href="./images/icons.svg#icon-clock-1" width="70" height="70"></use>
            </svg>
            <h4 class="future-icon_header">LOREM IPSUM</h4>
            <p class="future-icon_text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li>
            <svg  class="future-icon_svg" width="270"
            height="120"
            viewBox="-100 -25 270 120 " >
        
            <use href="./images/icons.svg#icon-diagram-1"  width="70" height="70"></use>
            </svg>
            <h4 class="future-icon_header">LOREM IPSUM</h4>
            <p class="future-icon_text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li>
            <svg  class="future-icon_svg" width="270"
            height="120"
            viewBox="-100 -25 270 120 ">
         
            <use href="./images/icons.svg#icon-astronaut-1"  width="70" height="70"></use>
            </svg>
            <h4 class="future-icon_header">LOREM IPSUM</h4>
            <p class="future-icon_text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          </ul>
         </section>
          </div>
          <section class="work">
            <div>
          <h2 class="work_title">Czym się zajmujemy</h2>
          <ul class="work_photo">
            <li class="work_description">
              <div class="work_box"> 
                 <p>APLIKACJE KOMPUTEROWE</p>
              </div>
              <img
                src="./images/office-1.jpg"
                alt="Write on keyboard"
                width="370"
                height="294"
              /> 
            </li>
            <li class="work_description">
              <div class="work_box"> 
                <p >APLIKACJE MOBILNE</p>
             </div>
              <img
                src="./images/office-2.jpg"
                alt="Hold phone"
                width="370"
                height="294"
              />
            </li>
            <li class="work_description">
              <div class="work_box"> 
                <p>ROZWIĄZANIA GRAFICZNE</p>
             </div>
              <img
                src="./images/office-3.jpg"
                alt="color palette"
                width="370"
                height="294"
              />
            </li>
          </ul>
        </div>
        </section>
        
          <section class="team">
            <div class="container">

          <h2 class="team_title">Nasz zespół</h2>
          <ul class="team_list">
            <li class="team_people">
              <img
              alt="Photo John Doe "

  src="./images2/team-1-450.jpg"
  srcset="
    ./images2/team-1-450.jpg   450px,
    ./images2/team-1-900.jpg   900w,
    ./images2/team-1-354.jpg 354w,
    ./images2/team-1-708.jpg 708w, 
    ./images2/team-1-270.jpg 270w,
    ./images2/team-1-540.jpg 540w, 
  "
  sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px, 100vw"
/>
              
              <h3>John Doe</h3>
              <p>Product Designer</p>
              <ul class="our">
                <li class="our-team">
              <svg  class="our-team_icon" width="20"
              height="20">
                <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg></li>
                <li class="our-team">
               <svg class="our-team_icon" width="20"
              height="16.25">
                <use href="./images/icons.svg#icon-twitter-1"></use>
                </svg></li>
                <li class="our-team">
                <svg class="our-team_icon"  width="20"
              height="20">
                <use href="./images/icons.svg#icon-facebook-1"></use>
                </svg></li>
                <li class="our-team">
                <svg class="our-team_icon" width="18"
              height="20">
                <use href="./images/icons.svg#icon-linkedin-1"></use>
                </svg>
              </li>
              </li>
            </ul>
            <li class="team_people">
              <img
              alt="Photo John Doe 2"

  src="./images2/team-2-450.jpg"
  srcset="
    ./images2/team-2-450.jpg   450px,
    ./images2/team-2-900.jpg   900w,
    ./images2/team-2-354.jpg 354w,
    ./images2/team-2-708.jpg 708w, 
    ./images2/team-2-270.jpg 270w,
    ./images2/team-2-540.jpg 540w, 
  "
  sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px, 100vw"
/>
              <h3 >John Doe</h3>
              <p >Frontend Developer</p>
              <ul class="our">
                <li class="our-team">
              <svg  class="our-team_icon" width="20"
          height="20">
            <use href="./images/icons.svg#icon-instagram-2"></use>
            </svg></li>
            <li class="our-team">
            <svg class="our-team_icon" width="20"
          height="16.25">
            <use href="./images/icons.svg#icon-twitter-1"></use>
            </svg></li>
            <li class="our-team">
            <svg class="our-team_icon"  width="20"
          height="20">
            <use href="./images/icons.svg#icon-facebook-1"></use>
            </svg></li>
            <li class="our-team">
            <svg class="our-team_icon" width="18"
          height="20">
            <use href="./images/icons.svg#icon-linkedin-1"></use>
            </svg>
         </li>
            </li>
          </ul>
            <li class="team_people">
              <img
              alt="Photo John Doe 3"

  src="./images2/team-3-450.jpg"
  srcset="
    ./images2/team-3-450.jpg   450px,
    ./images2/team-3-900.jpg   900w,
    ./images2/team-3-354.jpg 354w,
    ./images2/team-3-708.jpg 708w, 
    ./images2/team-3-270.jpg 270w,
    ./images2/team-3-540.jpg 540w, 
  "
  sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px, 100vw"
/>
              <h3 >John Doe</h3>
              <p >Marketing</p>
              <ul class="our">
                <li class="our-team">
              <svg  class="our-team_icon" width="20"
              height="20">
                <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg></li>
                <li class="our-team">
                <svg  class="our-team_icon" width="20"
              height="16.25">
                <use href="./images/icons.svg#icon-twitter-1"></use>
                </svg></li>
                <li class="our-team">
                <svg  class="our-team_icon" width="20"
              height="20">
                <use href="./images/icons.svg#icon-facebook-1"></use>
                </svg></li>
                <li class="our-team">
                <svg class="our-team_icon" width="18"
              height="20">
                <use href="./images/icons.svg#icon-linkedin-1"></use>
                </svg></li>
            </li>
          </ul>
            <li class="team_people">
              <img
              alt="Photo John Doe 4"

  src="./images2/team-4-450.jpg"
  srcset="
    ./images2/team-4-450.jpg   450px,
    ./images2/team-4-900.jpg   900w,
    ./images2/team-4-354.jpg 354w,
    ./images2/team-4-708.jpg 708w, 
    ./images2/team-4-270.jpg 270w,
    ./images2/team-4-540.jpg 540w, 
  "
  sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px, 100vw"
/>
              <h3 >John Doe</h3>
              <p >UI Designer</p>
              <ul class="our">
                <li class="our-team">
              <svg   class="our-team_icon" width="20"
              height="20">
                <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg></li>
                <li class="our-team">
                <svg class="our-team_icon" width="20"
              height="16.25">
                <use href="./images/icons.svg#icon-twitter-1"></use>
                </svg></li>
                <li class="our-team">
                <svg class="our-team_icon" width="20"
              height="20">
                <use href="./images/icons.svg#icon-facebook-1"></use>
                </svg></li>
                <li class="our-team">
                <svg class="our-team_icon" width="18"
              height="20">
                <use href="./images/icons.svg#icon-linkedin-1"></use>
                </svg>
                </li>
            </li>
          </ul>
        </div>
        </section>
        
        <div class="container">
          <section class="customer">
            <h2 class="customer_text">Nasi klienci</h2>
            <svg  class="customer_icon" width="170"
              height="92">
                <use href="./images/icons.svg#icon-Logo-1"></use>
                </svg>
                <svg  class="customer_icon" width="170"
              height="92">
                <use href="./images/icons.svg#icon-Logo-2"></use>
                </svg>
                <svg  class="customer_icon" width="170"
              height="92">
                <use href="./images/icons.svg#icon-Logo-3"></use>
                </svg>
                <svg  class="customer_icon" width="170"
              height="92">
                <use href="./images/icons.svg#icon-Logo-4"></use>
                </svg>
                <svg  class="customer_icon" width="170"
              height="92">
                <use href="./images/icons.svg#icon-Logo-5"></use>
                </svg>
                <svg  class="customer_icon" width="170"
              height="92">
                <use href="./images/icons.svg#icon-Logo-6"></use>
                </svg>
          </section>
        </div>
      </main>
      <footer>
        <div class="container footer_box">
        <div>
        <p class="footer_logo"><span class="logo_text_blue">Web</span>Studio</p>
            <address >
          <ul class="footer_contact">
            <li class="footer_adres"><span class="footer_text_white">m. Warszawa, Aleje Jerozolimskie 21</span></li>
            <li class="footer_adres">
              <a href="tel:+48111111111" class="footer_link">+48 111 111 111</a>
            </li>
              <li class="footer_adres">
              <a href="mailto:info@example.com" class="footer_link"
                >info@example.com</a> </li>  
              </ul>
            </address>  
            </div>
            <div class="footer_icons">
              <p class="footer_text">DOŁĄCZ DO NAS</p>
              <ul class="footer_item">
                <li class="footer_list">
                  <svg   class="footer_icon" width="20"
                  height="20">
                    <use href="./images/icons.svg#icon-instagram-2"></use>
                    </svg>
              </li>
              <li class="footer_list">
                <svg  class="footer_icon" width="20"
              height="16.25">
                <use href="./images/icons.svg#icon-twitter-1"></use>
                </svg>
              </li>
              <li class="footer_list">
                <svg class="footer_icon"  width="20"
              height="20">
                <use href="./images/icons.svg#icon-facebook-1"></use>
                </svg>
              </li>
              <li class="footer_list">
                <svg class="footer_icon"  width="18"
              height="20">
                <use href="./images/icons.svg#icon-linkedin-1"></use>
                </svg>
              </li>
              </ul>
            </div>
              <div class="footer_newsletter">
                <p class="footer_text">ZAPISZ SIĘ DO NEWSLETTERA</p>
                <input class="footer_input" type="text" name="newsletter" placeholder="E-mail"/>
              </div>
                <div class="footer_button">
                <label>
                  <button class="button_submit" type="submit">Zapisz się
                  <svg class="button_icon"  width="24"  height="24" viewBox="0 0 32 32">
                    <use href="./images/icons.svg#icon-icon-send"/>
                  </svg>
                </button>
                </label>
                </div>
              </div>
            </div>
    </footer>
   
    <div class="backdrop is-hidden" data-modal>
    <div class="modal">
    <button type="button" class="close_btn" data-modal-close>
      <svg  class="close_svg" width="16" height="16">
<use href ="./images/icons.svg#icon-close-black-18dp-2-1-1"></use>
    </svg></button>
    <form name="signup_form" autocomplete="on" novalidate>
      <p class="form_date">Zostaw swoje dane w formularzu poniżej</p>
      <label class="input">
        <span class="input_text">Imie</span>
        <input class="input_border" type="text"  id="name-input" name="name"/>
        <svg class="input_icon"  viewBox="0 0 32 32">
        <use href="./images/icons.svg#icon-person-black-18dp-1-2"></use>
      </svg>
      </label>
      <label class="input">
        <span class="input_text">Telefon</span>
         <input class="input_border" type="text" id="telephone-input" name="telephone" />
        <svg class="input_icon"  viewBox="0 0 32 32">
          <use href="./images/icons.svg#icon-phone-black"></use>
        </svg>
      </label>
      <label class="input">
        <span class="input_text">Email</span>
        <input  class="input_border" type="text" name="email" />
        <svg class="input_icon"  viewBox="0 0 32 32">
          <use href="./images/icons.svg#icon-email-black"></use>
        </svg>
      </label>
      <label class="input">
        <span class="input_text">Komentarz</span>
        <textarea class="input_form" name="comment" rows="5" placeholder="Wprowadź test"></textarea>
      </label>
      <div class="statement_regulation">
        <input type="checkbox" name="statement-regulation" id="statement-regulation" required />
        <label for="statement-regulation"
          >Oświadczam iż akceptuję <a href="Regulamin">Regulamin</a> i
          <a href="Politykę Prywatności">Politykę Prywatności.</a></label
        >
      </div>
    </form>
    <button class="button_send" type="submit">Wyślij</button>
  </div>
</div>
    <script src="./js/modal.js"></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script src="./js/mobile-menu.js"></script>

  </body>
</html>
